body {
    margin-top: 0;
}

#main {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin-left: 20px;
}

aside {
    display: block;
}

#sidebar {
    position: absolute; 
    top: 0;
    left: 20px;
    width: 225px;
    height: 100%;

}

.btn-size {
    border: 0cm;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 0.7em;
    box-shadow: none;
    margin-right: 5px;
    cursor: pointer;
    background-color: rgb(231, 234, 238);
    margin-bottom: 15px;
}

.btn-size.active {
    background-color: black;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    padding-left: 20px;
    row-gap: 20px;
    list-style: none;
}

section {
    width: 975px;
}

.line {
    width: 20px;
    border: 1px solid rgba(226, 183, 66, 0.767);
}

img {
    width: 225px;
    height: 333px;
}

.product {
    text-align: center;
}

.btn-item {
    width: 225px;
    height: 45px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.products-found {
    padding-left: 25px;
}

.hidden {
    display: none;
}